spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QiWryuXYgfYwvyaAYDBrIWULjdoOezSJ
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1